.con-admin{
   position: relative;
   width: 100%;



   .navigation{
      position: fixed;
      height: 100%;
      width: 60px;
      background:#003147 ;
      transition: .5s;
      overflow: hidden;

      &.activeee{
         width: 250px;
      }

      ul{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         margin-right: 50px !important;
          
         li{
            position: relative;
            width: 100%;
            list-style: none;
            margin-right: 50px !important;

            

            &:hover a{
               background: #03a9f4;
            }
           
            &:nth-child(1){
               margin-bottom: 20px;

            }
            &:nth-child(1):hover{
               background: #003147 !important;
            }

            a{
               position: relative;
               display: block;
               width: 300px;
               display: flex;
               text-decoration: none;
               color: white;
               margin-left: -30px !important;


                 .icon{
                    position: relative;
                    display: block;
                    min-width: 60px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;

                       
                       .fa{
                          color: #fff;
                          font-size: 24px;

                       }
                 }
                 .title{
                    position: relative;
                    display: block;
                    padding: 0 10px;
                    height: 60px;
                    line-height: 60px;
                    white-space: nowrap;

                    h2{
                       padding-top: 12px;
                    }

                 }
            }
         }
      }
   }
}


.admin-main{
   position: absolute;
   width: calc(100% - 60px);
   left: 60px;
   min-height: 100vh;
   background: #f5f5f5;
   transition: .5s;

   &.activeee{
      width: calc(100% - 250px);
      left: 250px;

   }

   .topbar{
      width: 100%;
      background: #fff;
      height: 60px;
      display: flex;
      
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;

      .toggle{
         position: relative;
         width: 60px;
         height: 60px;
         background: white;
         cursor: pointer;

         &::before{
            content: '\f0c9';
            font-family: fontAwesome;
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 60px;
            font-size: 24px;
            text-align: center;
            color: #111;
         }
      }
      .search{
         position: relative;
         width: 400px;
         margin: 0 10px;

         label{
            position: relative;
            width: 100%;

            input{
               width: 100%;
               height: 40px;
               border-radius: 40px;
               padding: 5px 20px;
               outline: none;
               border: 1px solid rgba(0,0,0,.2);
               padding-left: 45px;
            }
            .fa{
               position: absolute;
               left: 15px;
               top: 11px;
            }
         }
      }
      .user{
         position: relative;
         min-width: 50px;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         overflow: hidden;

         img{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
         }
      }
   }

   .cardbox{
      position: relative;

      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 20px;

      .card{
         position: relative;
         background: #fff;
         border: none;
         padding: 20px;
         display: flex;
         flex-direction: row;
         justify-content: space-between;

         .numbers{
            position: relative;
            font-size: 2em;
            font-weight: 500;
         }

         .card-name{
            color: #999;
         }

         .iconbox{
            font-size: 2.5em;
            color: #03a9f4;
         }
      }
   }

   

   .details{
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      padding-top: 0;
      grid-template-columns: 2fr 1fr;
      grid-gap: 20px;
      


      .recentOrders{
         position: relative;
         display: grid;
         min-height: 530px;
         background: #fff;
         padding: 20px;


         .cardheader{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;


            h2{
               font-weight: 600 ;
               text-transform: uppercase;
            }

            .btn{
               position: relative;
               padding: 5px 10px;
               background: #03a9f4;
               color: white;
               text-decoration: none;
               
            }
         }

          table{
             width: 100%;
             border-collapse: collapse;
             margin-top: 10px;
             thead{
                text-transform: uppercase;
             }

             thead td{
                font-weight: 600;
                
                &:last-child{
                   text-align: right;
                }
                &:nth-child(2){
                  text-align: right;
                  padding-right: 40px;
               }
               &:nth-child(3){
                  text-align: center;
                  
               }
             }
             tbody{
               tr{
                  border-bottom: 1px solid rgba(0,0,0,.1);
                  line-height: 30px;
                  transition: .15s ease-in-out;

                  td .status{
                     position: relative;
                     padding: 2px 4px;
                     background: #dc3545;
                     color: white;
                     border-radius: 4px;
                     font-size: 18px;
                     font-weight: 400;
                  }
                  td .accepted{
                     background: #198754;
                  }
                  

                  td:last-child{
                     text-align: right;
                  }
                  td:nth-child(2){
                     text-align: right;
                     padding-right: 20px;
                  }
                  td:nth-child(3){
                     text-align: center;
                  }



                  &:hover{
                     background: rgba(#03a9f4,1);
                     color: #fff;
                  }

                  &:last-child{
                     border-bottom: none;
                  }
             }

            
             }
          }
      }

      .recentCustomers{
         position: relative;
         display: grid;
         min-height: 530px;
         padding: 20px;
         background: #fff;

         .imgBx{
            position: relative;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;

            img{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
         }

         table tr td{
           padding: 0px 20px;

           h4{
              font-size: 20px;
              font-weight: 500;
              width: 100px;
              line-height: 1.2em;
           }
         }
      }

      .all-menu-items{

      }


   }

   

}



@media(max-width : 992px){
   .con-admin
   {
      .navigation{
         left: -300px;

         &.activeee{
            left: 0;
            width: 300px;
         }
      }

   }


   .admin-main{
      width: 100%;
      left: 0;

      &.activeee{
         width: calc(100% - 300px);
         left: 300px;
      }


      .cardbox{
         grid-template-columns: repeat(2,1fr);
         grid-gap: 20px;
      }
   }


   
}

@media(max-width : 768px){
   .admin-main{

      .details{
         grid-template-columns: repeat(1,1fr);


         .recentOrders{

            .cardheader h2{
               font-size: 18px;
            }
         }
      }
   }
}

@media(max-width : 480px){
  
   .con-admin
   {
      .navigation{
       width: 100%;
       z-index: 1000;
       left: -100%;

       &.activeee{
          width: 100%;
          left: 0;
       }

      
      }

   }
  
  
   .admin-main{
      

      .cardbox{
         grid-template-columns: repeat(1,1fr);
         grid-gap: 20px;
      }

      .details{
         grid-template-columns: repeat(1,1fr);
         grid-gap: 20px;


         .recentOrders{
              overflow-x: auto;
            table{
               width: 600px;
               margin-right: 20px !important;
            }
         }
      }

      .topbar{
         transition: .5s !important;


         .toggle.activeee{
            position: fixed;

            z-index: 100000;
            right: 0;
            left: initial;
            transition: .5s;


            &::before{
               color: white;
               background: #003147;
            }
         }
      }
   }

   
}
